<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta chrset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Scroll Snap test</title>
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js"></script>
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css" rel="stylesheet" />
        <script>
            window.addEventListener("load", () => {
                // TO MAKE THE MAP APPEAR YOU MUST
                // ADD YOUR ACCESS TOKEN FROM
                // https://account.mapbox.com
                mapboxgl.accessToken =
                    "pk.eyJ1IjoiYm9vbGF0LWRpZ2luYXZpcyIsImEiOiJjbDlwYXlldTMwcXB5M29uemdxc2VzdHRtIn0.cyEpx6NmCA7fgoZILXWf5w";

                const map = new mapboxgl.Map({
                    container: "map", // container ID
                    style: "mapbox://styles/mapbox/streets-v11", // style URL
                    center: [-74.5, 40], // starting position [lng, lat]
                    zoom: 9, // starting zoom
                    projection: "globe", // display the map as a 3D globe
                    logoPosition: "top-left",
                });

                map.on("style.load", () => {
                    map.setFog({}); // Set the default atmosphere style
                });
            });

            onToggle = () => {
                const panel = document.getElementById("panel");

                if (panel.scrollTop > 0) {
                    panel.scrollTo({
                        top: 0,
                        left: 0,
                        behavior: "smooth",
                    });

                    return;
                }

                panel.scrollTo({
                    top: panel.querySelector(".Swypable-Indent2").clientHeight,
                    left: 0,
                    behavior: "smooth",
                });
            };
        </script>
        <style>
            .Map {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
            }

            .Swypable {
                position: fixed;
                --top-padding: 2rem;
                --position-1: 8rem;
                --body-min-height: 5rem;
                top: var(--top-padding);
                left: 0;
                right: 0;
                bottom: 0;
                overflow-y: scroll;
                scroll-snap-type: y mandatory;
                border-top-left-radius: 1rem;
                border-top-right-radius: 1rem;
                pointer-events: none;
                z-index: 1;
            }
            .Swypable-Indent1 {
                height: var(--position-1);
                scroll-snap-align: start;
            }
            .Swypable-Indent2 {
                height: calc(100vh - var(--position-1) - var(--top-padding) - var(--body-min-height));
                scroll-snap-align: start;
            }
            .Swypable-Body {
                background-color: white;
                min-height: calc(100vh - var(--top-padding));
                scroll-snap-align: start;
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
                pointer-events: all;
            }
            .Swypable-Header {
                background-color: white;
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
                display: flex;
                justify-content: space-between;
                padding: 0.5rem;
                position: sticky;
                top: 0;
            }
        </style>
    </head>
    <body>
        <div id="map" class="Map"></div>
        <div id="panel" class="Swypable">
            <div class="Swypable-Indent2"></div>
            <div class="Swypable-Indent1"></div>
            <div class="Swypable-Body">
                <div class="Swypable-Header">
                    <span>Header</span><button class="Swypable-Toggle" onClick="onToggle()">Toggle</button>
                </div>
                <div class="Preview">Hello</div>
                <div class="Swypable-Content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
